name: Test wrong input
on:
  push:

permissions:
  checks: write
  pull-requests: write

jobs:
  test-wrong-input:
    runs-on: ubuntu-latest
    steps:
      - uses: Mahoney-github-actions/gradle-build-output@improve
        with:
          is_success: incorrect_input
