name: Test success
on:
  push:

permissions:
  checks: write
  pull-requests: write

jobs:
  test-success:
    runs-on: ubuntu-latest
    steps:
      - run: echo 'Succeeded!'
      - uses: Mahoney-github-actions/gradle-build-output@improve
        if: always()
        with:
          is_success: ${{ job.status }}

